<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Submit Funny Dog Name</title>
        <link rel="stylesheet" type="text/css" href="/styles.css">
        <style>
            .name-form{
                width: 20rem;
                max-width: 90%;
            }

            .label{
                margin-top: 10rem;
                font-size: 1.5rem;
            }

            .input{
                margin-top: 1rem;
                font-size: 1rem;
            }

            button{
                font: inherit;
                border: 1px solid;
                background: #faad47;
                border-radius: 3px;
                cursor: pointer;
            }

            button:hover,
            button:active{
                background-color: #23693b;
                color: white;
            }

            .image {
                display: block;
                margin-top: 2rem;
                height: 500px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header-nav">
                <ul class="main-header-item-list">
                    <li class="main-header-item"><a class="active" href="/">Home</a></li>
                    <li class="main-header-item"><a href="/funny-name">Share Funny Dog Names</a></li>
                </ul>
            </nav>
        </header>
      
        <main>
            <form class="name-form" action="/funny-name" method="POST">
                <label class="label" for="title">Enter Funny Dog Name</label>
                <input class ="input" type="text" name="name" id="title" />
                <button type="submit">Submit Name</button>
            </form>
            <img class ="image" src=https://i.imgur.com/blwwyEn.jpg>
        </main>
        <!-- <header class="main-header">
            <nav class="main-header-nav">
                <ul class="main-header-item-list">
                    <li class="main-header-item"><a href="/" class="active">Home</a></li>
                    <li class="main-header-item"><a href="/funny-name">Share Funny Dog Names</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <form action="/funny-name" class="name-form" method="POST">
                <label for="title" class="label">Enter Funny Dog Name</label>
                <input type="text" name="name" id="title" class="input" />
                <button type="submit">Submit Name</button>
            </form>
            <img src="image" alt="other random image" class="image">
        </main> -->
    </body>
</html>